<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    body {
      display: grid;
      grid-template-columns: 15% 85%;
      border: 2px solid slategray;
      border-radius: 4px;
    }
    .page-left {
      padding: 20px 10px;
      border-right: 1px solid silver;
    }
    .page-left-head {
      margin-bottom: 40px;
    }
    .page-left-body {
      margin-bottom: 40px;
    }
    .route-box {
      width: 100%;
    }
    .message-box {
      height: 100%;
      width: 100%;
      border: 0;
    }
    .message-box > div {
      margin-bottom: 10px;
      padding: 5px 10px;
      border-bottom: 1px solid;
    }
  </style>
  <body>
    <div class="page-left">
      <div class="page-left-head">
        <b>对谁说：</b>
        <select class="route-box" onchange="">
          <optgroup>
            <option>logs/error</option>
            <option>logs/insert</option>
            <option>logs/put</option>
            <option>logs/delete</option>
            <option>logs/broadcast</option>
            <option>logs/notfound</option>
            <option>hotel/query</oueryption>
          </optgroup>
        </select>
      </div>
      <b>说点什么:</b>
      <div class="page-left-body"><textarea class="input-box" placeholder="说点什么~" rows="10"> </textarea></div>
      <div class="page-left-footer">
        <button id="btn">发送</button>
      </div>
    </div>
    <div class="message-box"></div>
    <script src="./index.js"></script>
  </body>
</html>
